
/* Основной контейнер */
#lobby-container {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

/* Заголовок и навигация */
#lobby-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#lobby-code-label {
    font-size: 20px;
    font-weight: bold;
}

/* Сетка игроков */
#players-grid {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 15px;
    column-gap: 15px;
    flex-direction: row;
}

.player-card {
    width: 180px;
    height: 220px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.player-avatar {
    width: 160px;
    height: 120px;
    background-color: black;
    border-radius: 6px;
}

.player-name {
    font-size: 14px;
    color: white;
    margin-top: 6px;
}

.player-status {
    font-size: 12px;
    color: #999;
}

/* Кнопки */
#lobby-controls {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.button {
    padding: 6px 12px;
    background-color: #333;
    color: white;
    border-radius: 6px;
}

/* Блок ролей */
#roles-list {
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    height: 100px;
    overflow-y: auto;
}

/* Чат */
#chat-container {
    flex-direction: column;
    border: 1px solid #444;
    padding: 8px;
    border-radius: 6px;
    margin-top: 10px;
}

#chat-messages {
    height: 120px;
    overflow-y: auto;
    font-size: 12px;
    color: white;
}

#chat-input-row {
    flex-direction: row;
    gap: 5px;
    margin-top: 5px;
}

#chat-input {
    flex-grow: 1;
}

#voice-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: red;
    margin-left: 4px;
}
