
.settings-panel {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    gap: 12px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.1);
}

Label {
    font-size: 14px;
    color: white;
    white-space: nowrap;
}

DropdownField,
Toggle,
Slider,
ProgressBar,
Button {
    width: 100%;
    max-width: 500px;
}

.title {
    font-size: 20px;
    color: #ffe8aa;
    margin: 10px 0 20px 0;
    align-self: center;
}
